# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 28.11.2011 11:18:19

newmtl necklace_gold
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4941 0.3333 0.1255
	Kd 0.4941 0.3333 0.1255
	Ks 0.5400 0.5400 0.5400
	Ke 0.0000 0.0000 0.0000

newmtl necklace_stone
	Ns 50.0000
	Ni 1.5000
	d 0.7000
	Tr 0.3000
	Tf 0.7000 0.7000 0.7000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.5850 0.5850 0.5850
	Ke 0.0000 0.0000 0.0000
	map_Ka Necklace_stone.jpg
	map_Kd Necklace_stone.jpg
